# jmx-watcher

./: pom.xml
jmx-base/: pom.xml
jmx-base/src/main/java/com/focustech/jmx/DAO/: JmxApplicationDAO.java  JmxCmsDAO.java  JmxConnectionFailDAO.java  JmxCpuDAO.java  JmxDatabaseDAO.java  JmxMemoryDAO.java  JmxModelDAO.java  JmxNormalDAO.java  JmxParameterDAO.java  JmxSampleDAO.java  JmxServerDAO.java  JmxTaskScheduleJobDAO.java  JmxThreadDAO.java
jmx-base/src/main/java/com/focustech/jmx/common/: CustomizedPropertyPlaceHolderConfigurer.java  JmxConstants.java  QueryFields.java  ThresholdFields.java
jmx-base/src/main/java/com/focustech/jmx/log/: LogCategory.java
jmx-base/src/main/java/com/focustech/jmx/po/: JmxApplication.java  JmxCms.java  JmxConnectionFail.java  JmxCpu.java  JmxDatabase.java  JmxMemory.java  JmxModel.java  JmxNormal.java  JmxParameter.java  JmxSample.java  JmxServer.java  JmxTaskScheduleJob.java  JmxThread.java  JmxThreadDumpInfo.java  Pager.java  ThreadDumpConfig.java
jmx-base/src/main/java/com/focustech/jmx/pojo/: JmxConnectionFailPOJO.java  JmxDatabasePOJO.java  JmxMemoryPOJO.java  JmxServerPOJO.java  JmxThreadPOJO.java
jmx-base/src/main/java/com/focustech/jmx/quartz/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  SpringUtils.java  TaskUtils.java
jmx-base/src/main/java/com/focustech/jmx/service/: AbstractService.java  JmxApplicationService.java  JmxCmsService.java  JmxConnectionFailService.java  JmxCpuService.java  JmxDatabaseService.java  JmxMemoryService.java  JmxNormalService.java  JmxServerService.java  JmxStaitisService.java  JobTaskService.java  SystemThresholdService.java  ThreadDumpService.java  ThreadService.java
jmx-base/src/main/resources/context/mybatis/sqlmap/expand/: JmxApplicationMapper.xml  JmxCmsMapper.xml  JmxConnectionFailMapper.xml  JmxCpuMapper.xml  JmxDatabaseMapper.xml  JmxMemoryMapper.xml  JmxModelMapper.xml  JmxNormalMapper.xml  JmxParameterMapper.xml  JmxSampleMapper.xml  JmxServerMapper.xml  JmxTaskScheduleJobMapper.xml  JmxThreadMapper.xml
jmx-base/src/test/java/org/jmx/base/: AppTest.java
jmx-core/: pom.xml
jmx-core/src/main/java/com/focustech/jmx/: JmxWatcher.java
jmx-core/src/main/java/com/focustech/jmx/client/: JmxWatcherConfiguration.java
jmx-core/src/main/java/com/focustech/jmx/connections/: JMXConnectionParams.java  JmxConnectionFactory.java  JmxConnectionPool.java
jmx-core/src/main/java/com/focustech/jmx/exceptions/: LifecycleException.java  SampleException.java
jmx-core/src/main/java/com/focustech/jmx/guice/: GuiceJobFactory.java  JmxWatcherModule.java
jmx-core/src/main/java/com/focustech/jmx/jobs/: AbstractBaseJob.java  CpuUsageDetectionJob.java  IJob.java  ServerJob.java  ThreadDeadLockDetectionJob.java  ThreadDumpJob.java  ThreadNormalDumpJob.java
jmx-core/src/main/java/com/focustech/jmx/management/: ManagedGenericKeyedObjectPool.java  ManagedGenericKeyedObjectPoolMBean.java  ManagedJmxWatcherProcessMXBean.java  ManagedObject.java
jmx-core/src/main/resources/: classgram.mgc  conf-app.properties  diagram.mgp  kafka.properties
jmx-core/src/test/java/com/focustech/jmx/: Facade.java  MemoryMonitor.java  Monitor.java  TestMXBean.java
jmx-front/: pom.xml
jmx-front/dev/: jmx-watcher.conf
jmx-front/src/main/resources/context/log/: log4j.xml
jmx-front/src/main/resources/context/mybatis/: Mybatis-Configuration.xml  jdbc.properties
jmx-front/src/main/resources/context/properties/: conf-app.properties  conf-app2.properties  kafka.properties  log4j.properties  quartz.properties
jmx-front/src/main/resources/context/spring/: application-dal.xml  application-domain.xml  application-mvc.xml  application-persist.xml  application-quartz.xml  application-view.xml  application.xml
jmx-front/src/main/resources/context/sql/: jmxEvent.sql
jmx-front/src/main/resources/context/velocity/: velocity-tools.xml  velocity.properties
jmx-front/src/main/webapp/: login.html
jmx-front/src/main/webapp/WEB-INF/: web.xml
jmx-front/src/main/webapp/WEB-INF/vm/: appsetting.vm  dashboard.vm  jobsetting.vm  serverlist.vm  serversetting.vm  taskList.vm
jmx-front/src/main/webapp/WEB-INF/vm/common/: common_head.vm  common_leftmenu.vm  login.vm  serverselect.vm
jmx-front/src/main/webapp/WEB-INF/vm/detail/: cpu.vm  database.vm  detail.vm  dump.vm  gc.vm  jmxfailconn.vm  memory.vm  sub.vm  thread.vm
jmx-front/src/main/webapp/WEB-INF/vm/layout/: default.vm
jmx-front/src/main/webapp/WEB-INF/vm/new/: app-dialog.vm  detail.vm  host-dialog.vm  index.vm  login.vm  memory.vm  notice.vm
jmx-front/src/main/webapp/WEB-INF/vm/template/: date_dropdown_template.vm
jmx-front/src/main/webapp/resources/css/: font-awesome.css  font-awesome.min.css  jwatcher.css
jmx-front/src/main/webapp/resources/css/new/: account.css  style-c28ecc68.css
jmx-front/src/main/webapp/resources/js/: date.js  jwatcher.js  selectserver.js
jmx-front/src/main/webapp/resources/js/app/: appsetting-app.js  detail-app.js  handlerbar-helper.js  overview-app.js  serverlist-app.js  serversetting-app.js
jmx-front/src/main/webapp/resources/js/backbone/: backbone-min.js
jmx-front/src/main/webapp/resources/js/jsplumb/: serverPlumb.js
jmx-front/src/main/webapp/resources/js/models/: appsetting-widget-model.js  detail-widget-model.js  overview-widget-model.js  serverlist-widget-model.js  serversetting-widget-model.js
jmx-front/src/main/webapp/resources/js/new/: index.js
jmx-front/src/main/webapp/resources/js/task/: task.js
jmx-front/src/main/webapp/resources/js/views/: appsetting-widget-view.js  base-info-widget-view.js  base-multiline-widget-view.js  base-nofresh-widget-view.js  base-warningline-widget-view.js  base-widget-view.js  cpu-widget-view.js  database-widget-view.js  detail-failconn-widget-view.js  detailmain-widget-view.js  gc-widget-view.js  memory-widget-view.js  overview-widget-view.js  serverlist-widget-view.js  serversetting-widget-view.js  thread-widget-view.js
jmx-front/src/main/webapp/resources/protype/: bar.html  line.vm  pie.html
jmx-front/src/test/java/com/focustech/jmx/: AppTest.java
(+93 files in other folders)
